:root {
    --main: black;
    --sec: rgb(16,25,32);
    /* --main: rgb(255,132,38);
    --sec: rgb(0,48,134); */
  }
  /* html , body{
    overflow-x: hidden !important;
  } */
/* NAVBAR START */
.navbar-brand img{
    height: 50px;
}
.custom-toggler.navbar-toggler {
    border-color: white;
}
.custom-toggler .navbar-toggler-icon {
    background-image: url(
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
ul{
    margin: auto;
}
.navb{
    background-color: rgba(0, 0, 0,1);
    color: white !important;
    
}

.nav-link{
    color: white !important;
}

/* NAVBAR END */
/* cont */
.con{
    position: fixed;
    z-index: 100;
   bottom: 20px;
    right: 15px;
    background-color: goldenrod ;
    padding: 10px 25px;
    border-radius: 25px;
    text-align: center;
    color: white;
    font-size: 18px;
    text-decoration: none;
}


/* cont end */
/* HEADER START */

.header{
    background-image: url(../img/header.jpg);
    color: white;
    background-attachment: fixed;
    height: 500px;
    background-size: cover;
    background-repeat: repeat;
    background-position: center center;
    
}
@media (max-width:1130px) {
    .header{
        background-size: cover;
        height: 50vw;
    }
}
.header .container{
    display: flex;
    height: 100%;
    align-items: center ;
    justify-content: center;
    

}
.cov{
    background-color: rgba(0, 0, 0,0.5);
}
.header h1{
    line-height: 1.5  !important;
    text-align: center;
}
@media (max-width:800px) {
    .header h1{
        line-height: 1.5  !important;
        text-align: center;
        font-size: 20px;
        width: 90%;
    }
}
@media (max-width:450px) {
    .header h1{
        line-height: 1.5  !important;
        text-align: center;
        font-size: 14px;
        width: 90%;
    }
}
/* @media (max-width:768px) {
    .header{
        margin-top: 56px;
    }
} */
/* HEADER END */
/* US START */
.us{
    background-color: var(--main);
}
.us h2{
    border-bottom-style: solid;
    border-top-style: solid;
    border-color: var(--sec);
    padding: 10px;
    border-width: 7px;
    margin-bottom: 0;
}
.us img{
    
   border-bottom-left-radius: 15%;
   border-bottom-right-radius: 15%;
}
.us p{
    color: white;
    width: 60vw;
    margin: auto;
    padding-bottom: 50px;
    padding-top: 20px;
    font-size: 18px;
    font-weight: bold;
}
@media (max-width:450px) {
    .us p{
        width: 80vw;
    }
}

/* US END */
/* SERV START */
.service{
    
    background-color: var(--sec);
    color: white;
    padding: 50px 0;
    
}
.service h2{
    margin-bottom: 60px !important;
    

}
.srvs{
    display: grid;
    grid-template-columns: auto  auto;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 80px 0;
}
.serv{
    
    width: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgba(0, 0, 0,0.4);
    padding-bottom: 10px;
    box-shadow: -10px 10px 8px black;
    position: relative;
}

.serv h3{
    padding: 10px;
    background-color:var(--main);
    margin-bottom: 10px;
}
.serv img{
    width: 100%;
    height: 250px;
    display: block;
  
}
.serv p{
    padding: 15px;
    padding-bottom: 0px;
    
}
@media (max-width:992px) {
    .serv{
        width: 400px;
    }
    .srvs{
       
        grid-template-columns: auto ;
       
    }
}
@media (max-width:600px) {
    .serv{
        width: 300px;
    }
    .srvs{
        
        grid-template-columns: auto ;
       
    }
}
/* SERV END */
/* ADV START */
.adv{
    background-color: var(--main);
    padding-top: 40px;
}
.cards{
    padding: 50px 0;
}
.flip-card {
    background-color: transparent;
    width: 190px;
    height: 254px;
    perspective: 1000px;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.8em;
    font-weight: 900;
    text-align: center;
    margin: auto;
    padding: 18px 25px ;
    background-color: rgba(0, 0, 0,0.4);
    border-radius: 50%;
    width: 80px;
  }
  
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(243, 240, 240, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid white;
    border-radius: 1rem;
  }
  
  .flip-card-front {
    background: linear-gradient(120deg, rgb(16,25,32) 60%, rgb(255, 231, 222) 88%,
       rgb(255, 211, 195) 40%, black 48%);
    color: rgb(211, 188, 189);
  }
  
  .flip-card-back {
    background: linear-gradient(120deg, rgb(16,25,32) 60%, rgb(255, 231, 222) 88%,
       rgb(255, 211, 195) 40%, black 48%);
    color: white;
    transform: rotateY(180deg);
  }
/* ADV END */
/* ENDING START */
.end {
    background-color: var(--sec);
    
    color: white;
    padding: 30px 0;
    display: grid;
    align-items: center;
    justify-content: center;
}
iframe{
    display: block;
    margin: auto;
    margin-top: 20px;
}
/* ENDING END */
/* FOOTER  */
footer{
    background-color: var(--sec);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
footer a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    gap: 15px;
    align-items: center;
}
.active{
    border-bottom-style: solid !important;
    border-bottom-color: var(--main) !important;
    border-bottom-width: 2px;
    
}
.nav-link:hover{
    border-bottom-style: solid !important;
    border-bottom-color: grey !important;
    border-bottom-width: 2px;
    transition: all 0.3s;
}
@media (max-width:768px) {
    .nav-link:hover{
        border-bottom-style: solid !important;
        border-bottom-color: var(--main) !important;
        border-bottom-width: 2px;
        
    }
}
